server.port=2023
spring.jpa.show-sql=true 
spring.datasource.url= jdbc:postgresql://localhost:5432/swiggy_microservice
spring.datasource.username= postgres
spring.datasource.password= suresh
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 #org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL= DEBUG


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
springfox.documentation.enabled=true
